ÀÄMain module 0
   ÀÄMAIN  0/588  Ram=13
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit  0/32  Ram=0
      ³  ÃÄseed_generation  0/232  Ram=2
      ³  ³  ÀÄsrand  0/20  Ram=4
      ³  ÀÄreset  0/52  Ram=1
      ÃÄled_series_set  0/182  Ram=7
      ³  ÀÄrand  0/106  Ram=4
      ³     ÃÄ@MUL3232  0/86  Ram=14
      ³     ÀÄ@DIV1616  0/68  Ram=5
      ÃÄ@delay_ms1  0/24  Ram=1
      ÃÄsend_gen_values  0/114  Ram=7
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄdisplay_loop  (Inline)  Ram=8
      ³  ÃÄseperateNumbers  (Inline)  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄdisplay  0/336  Ram=4
      ³  ÃÄdisplay  0/336  Ram=4
      ³  ÃÄdisplay  0/336  Ram=4
      ³  ÃÄdisplay  0/336  Ram=4
      ³  ÀÄdisplay  0/336  Ram=4
      ÃÄbeep_sound  0/262  Ram=3
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÀÄ@delay_ms1  0/24  Ram=1
      ÃÄcheck_fail_state  (Inline)  Ram=3
      ÃÄsend_gen_values  0/114  Ram=7
      ³  ÀÄ*
      ÀÄrecieve_hp_data  (Inline)  Ram=3
         ÃÄ@I2C_WRITEU_1  0/28  Ram=1
         ÀÄ@I2C_READU_1  0/30  Ram=1
