ÀÄmain
   ÃÄMAIN  0/134  Ram=55
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit  0/42  Ram=0
   ³  ÃÄrand  0/106  Ram=4
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV1616  0/68  Ram=5
   ³  ÃÄenable_trans  0/18  Ram=0
   ³  ÃÄgame  0/230  Ram=4
   ³  ³  ÃÄblink_this_turn  0/236  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÃÄenable_trans  0/18  Ram=0
   ³  ³  ÃÄcheck_button_press  (Inline)  Ram=9
   ³  ³  ³  ÃÄenable_trans  0/18  Ram=0
   ³  ³  ³  ÃÄdisable_trans  0/20  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/24  Ram=1
   ³  ³  ÀÄdisplay_wrong2  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/24  Ram=1
   ³  ÀÄdisplay_wrong  0/50  Ram=1
   ³     ÀÄ@delay_ms1  0/24  Ram=1
   ÀÄi2c_interupt  0/6  Ram=0
